{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest --run --reporter verbose --globals",
    "test:watch": "vitest --reporter verbose --globals"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.2.0",
    "nuxt": "3.0.0-rc.1",
    "vitest": "^0.12.4"
  },
  "dependencies": {
    "firebase": "^9.7.0",
    "uuid": "^8.3.2"
  }
}
